<!DOCTYPE html>
<html lang="zh-tw" data-theme="light"><head>
    <title> chenwu | The Golden Planet </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.71.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="A website to share my life.">
    
    <link rel="stylesheet" href="https://WuChenChun.github.io/css/style.min.85e90e2074443bfd6fa2fbf12d2ebbb4863afa1a4e71453e93731417240b7359.css" integrity="sha256-hekOIHREO/1vovvxLS67tIY6&#43;hpOcUU&#43;k3MUFyQLc1k=" type="text/css">
    
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <base href="https://WuChenChun.github.io/">
    
    <link rel="shortcut icon" href="https://WuChenChun.github.io/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://WuChenChun.github.io/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://WuChenChun.github.io/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://WuChenChun.github.io/favicon/favicon-16x16.png">
    <link rel="canonical" href="https://WuChenChun.github.io/post/the-golden-planet/">
    
    
    <script type="text/javascript" src="https://WuChenChun.github.io/js/anatole-header.min.c275265a259296f3dd50e8236a77fcbcadb1dbb9597d3045c675dcc2c7c58a93.js" integrity="sha256-wnUmWiWSlvPdUOgjanf8vK2x27lZfTBFxnXcwsfFipM="></script>
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-168062512-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://WuChenChun.github.io/images/myphoto.png" alt="profile picture">
        <h3 title=""><a href="/">Hello, I&#39;m chenwu</a></h3>
        <div class="description">
          <p>A website to share my life.</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://www.linkedin.com/in/chen-chun-wu-b5b97499/" rel="me" aria-label="Linkedin">
          <i class="fa fa-2x fa-linkedin" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://u941419.wixsite.com/wuchange" rel="me" aria-label="portfolio">
          <i class="fa fa-2x fa-address-card" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://github.com/WuChenChun" rel="me" aria-label="GitHub">
          <i class="fa fa-2x fa-github" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://www.instagram.com/wuschange/" rel="me" aria-label="instagram">
          <i class="fa fa-2x fa-instagram" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="mailto:wuschange@gmail.com" rel="me" aria-label="e-mail">
          <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
        </a>          
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; chenwu 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <ul class="nav">
        
        
        
        <li><a  href="/" title="">Home</a></li>
        
        
        <li><a  href="/post/" title="">Posts</a></li>
        
        
        <li><a  href="/about/" title="">About</a></li>
        
    </ul>
    <div class="themeswitcher">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
    </div>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>The Golden Planet
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i><span class="date">Mon, Jun 1, 2020</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">1-minute read</span>
        </div>
        
        </div>

    <p><a href="https://readmoo.com/book/210131036000101">海奧華預言</a>(The Golden Planet: Thiaoouba Prophecy)，會看這本書是起因是看了老高的Youtube影片介紹，覺得書中提到的內容（地球史前文明，人類起源，生命輪迴，金字塔的用途等等）好像蠻吸引人的，所以就忍不住在讀墨(Readmoo)的平台上面買來拜讀一下。尤其實在老高的影片提到外星人(或等級更高的『人類』)利用『時空鎖』避免作者回來已經隔了數千年，就給了個評語『這個作者一定是學識很淵博，不然如果只說<strong>時間鎖</strong>就會違背愛因斯坦廣義相對論裡對時間與空間的定義跟描述了』，就更加深了我對這本書的興趣。</p>
<p>姑且不論這到底是『科幻小說』還是作者的『真實外星遊記』，我個人覺得書中最有趣的地方就是作者（或者是外星人）對於地球上的一些危機以及人類文明的一些『批評』真的是蠻一針見血的，下面幾段摘錄自書中的部分，看了都讓人心有戚戚焉。</p>
<blockquote>
<p>「地球亟需紀律，但『紀律』並不意味著專政。偉大神靈、造物者本身不強迫任何生物、人類或其他存在形式做任何違背他們意願的事。我們都擁有自由意志，要想獲得精神上的提升，就要自律。
「通過剝奪別人行使自由意志的特權、進而將自我意願強加給別人，這是人類所能犯下的最大罪行之一</p>
<p>摘錄自 - Chapter 9 我們所謂的文明</p>
</blockquote>
<p>紀律，雖然是件很困難的事情，但看看現在各個過去被我們認為的『已開發國家』或者『自由民主』的社會，因為被限制了部分的自由而產生的一些抗議活動或者失序的行為，真的讓人覺得不勝唏噓。但這當然不是說西方國家爛就代表中國一定強或者我們要開始擁抱更集權的體制，而是我們應該更努力找出屬於以及適合我們自己的道路或生存方式與地球和平共處。</p>
<blockquote>
<p>「地球上的年輕一代正處於自省的階段。他們來到了一個轉捩點――許多發生的事件把他們帶到了這裡。我知道，他們比之前任何年輕一代都更感孤獨。加入教派或宗教團體並不會讓他們擺脫孤獨感。</p>
<p>摘錄自 - Chapter 11 耶穌的身世之謎</p>
</blockquote>
<p>我覺得這裡說的『年輕一代』應該改成說擁有開放，包容以及願意自我反省的人，而不該單純用年齡做區分。之前台灣選舉時有人說出了一句雖頗有爭議但也蠻中懇的話『垃圾不分藍綠』，如果人沒有自省的能力，無法接受更開放及包容不同意見的想法，那就只會越活越狹隘，這種僵化的思維是不分年齡的。就像網路以及社群媒體帶給我們的影響，原本應該更開闊我們的視野，但卻因為演算法與商業利益的考量，讓我們卻越活越深入我們的同溫層裡。</p>
<blockquote>
<p>記住，人類生來就有選擇的自由。所有極權主義政權都否認這一點，他們早晚都會垮台。我建議你留意中國的動向⋯⋯。
許多國家的領導者，雖然是透過所謂的民主方式選舉而上位，但他們一旦掌權就為所欲為。有個典型的例子就是法國政府，他們仍然在太平洋開展核子試驗，用放射源污染我們僅剩的大型自然資源，也就是海洋&hellip;</p>
<p>通過無為的力量，人們讓整個國家停滯，沒有動用一點武力。
他們的舉動產生了立竿見影的效果。「金融大亨」，在商界掌控大權（股票市場崩潰、金價大起大落）並且和腐敗的政治家沆瀣一氣的人開始慌了，因為他們要面對損失幾百萬美金的市場。</p>
<p>摘錄自 - 後記</p>
</blockquote>
<p>作者提到的『無為』的力量，這點也蠻有趣的。因為在這次『疫情』中也體現出來我們以為高不可攀的國家或者大企業是多麼的脆弱的。外星人濤也告訴作者其實在人類的文明中，比核彈，病毒，毒品更有傷害力的其實是『金錢』，因為大部分的人庸庸碌碌一生追求的都是金錢或者『財富自由』。但相較無限的慾望，再多的金錢也是有限的，換句話說，如果不能省視自己的所需，再多的金錢也無法讓你達到財富的自由。這也讓我想到老闆最近上Joe Rogan 的節目訪談中提到的『億萬富豪好像變成一個貶義詞&hellip;我們的社會有太多的人才投入金融領域，卻不夠多的人才投入製造或者是開發人類未來生存需要的技術』。</p>
<p>說了這麼多好像無聊的說教式東西，其實是在提醒未來的自己。因此，如果你看不下去想看點有趣的話，不妨直接點閱下面的影片來看看『老高』到底怎麼介紹這本書的吧！</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/1rUWY2z4wUk" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


    </div>
    <div class="post-footer">
      <div class="info">
        
<span class="separator"><a class="category" href="/categories/reading/">Reading</a><a class="category" href="/categories/watching/">Watching</a></span>

        
    <span class="separator"><a class="tag" href="/tags/prophecy/">Prophecy</a><a class="tag" href="/tags/youtube/">Youtube</a></span>

      </div>
    </div>

    
    <div id="fb_comments_container">
      <h2>Comments</h2>
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "chenwu" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>       
    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://WuChenChun.github.io/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="></script>




<script type="text/javascript" src="https://WuChenChun.github.io/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="></script>

<script type="text/javascript" src="https://WuChenChun.github.io/js/medium-zoom.min.7487768bffcc6aee437cf6a4ac7da5d2ffc61dc63b36316a14122ceb26b34c70.js" integrity="sha256-dId2i//Mau5DfPakrH2l0v/GHcY7NjFqFBIs6yazTHA="></script>

<link rel="stylesheet" href="https://WuChenChun.github.io/css/medium-zoom.min.a1468f7a1cce6fe96c4b5483cb4645b85728a32b3abbd598c375a92df16230ef.css" integrity="sha256-oUaPehzOb&#43;lsS1SDy0ZFuFcooys6u9WYw3WpLfFiMO8=" type="text/css">
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-168062512-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</html></body>

</html>
