<!DOCTYPE html>
<html lang="zh-tw" data-theme="light"><head>
    <title> chenwu | About Investment </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.71.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="A website to share my life.">
    
    <link rel="stylesheet" href="https://WuChenChun.github.io/css/style.min.85e90e2074443bfd6fa2fbf12d2ebbb4863afa1a4e71453e93731417240b7359.css" integrity="sha256-hekOIHREO/1vovvxLS67tIY6&#43;hpOcUU&#43;k3MUFyQLc1k=" type="text/css">
    
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <base href="https://WuChenChun.github.io/">
    
    <link rel="shortcut icon" href="https://WuChenChun.github.io/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://WuChenChun.github.io/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://WuChenChun.github.io/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://WuChenChun.github.io/favicon/favicon-16x16.png">
    <link rel="canonical" href="https://WuChenChun.github.io/post/about-investment/">
    
    
    <script type="text/javascript" src="https://WuChenChun.github.io/js/anatole-header.min.c275265a259296f3dd50e8236a77fcbcadb1dbb9597d3045c675dcc2c7c58a93.js" integrity="sha256-wnUmWiWSlvPdUOgjanf8vK2x27lZfTBFxnXcwsfFipM="></script>
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-168062512-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://WuChenChun.github.io/images/myphoto.png" alt="profile picture">
        <h3 title=""><a href="/">Hello, I&#39;m chenwu</a></h3>
        <div class="description">
          <p>A website to share my life.</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://www.linkedin.com/in/chen-chun-wu-b5b97499/" rel="me" aria-label="Linkedin">
          <i class="fa fa-2x fa-linkedin" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://u941419.wixsite.com/wuchange" rel="me" aria-label="portfolio">
          <i class="fa fa-2x fa-address-card" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://github.com/WuChenChun" rel="me" aria-label="GitHub">
          <i class="fa fa-2x fa-github" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://www.instagram.com/wuschange/" rel="me" aria-label="instagram">
          <i class="fa fa-2x fa-instagram" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="mailto:wuschange@gmail.com" rel="me" aria-label="e-mail">
          <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
        </a>          
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; chenwu 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <ul class="nav">
        
        
        
        <li><a  href="/" title="">Home</a></li>
        
        
        <li><a  href="/post/" title="">Posts</a></li>
        
        
        <li><a  href="/about/" title="">About</a></li>
        
    </ul>
    <div class="themeswitcher">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
    </div>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>About Investment
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i><span class="date">Sun, Aug 9, 2020</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">1-minute read</span>
        </div>
        
        </div>

    <p>關於『投資』，應該是個很多人都會有興趣的話題。看看市面上排行榜的暢銷書，Podcast前十大總有2-3個跟投資理財有關的主題，就知道這是個非常『熱門』的話題，尤其是在今年初受到疫情的影響股市有了大幅度的回檔，然後在4-6月各國政府灑了一大堆的錢，並伴隨著醫療體系漸漸可以負荷疫情的衝擊後，股市大幅度地反彈，許多耳熟能詳的科技股例如台積電，蘋果，亞馬遜，臉書更都創下了歷史的新高價。
每個人對投資，或多或少有不同的喜好與看好，雖然我不是一個厲害的投資人(從績效跟心態上都不是)，但我認為投資是件『有趣的事情』。對我來說，它讓我更認識了自己，也讓我更認識這個世界。
先從『認識自己』說起，我想我是個蠻會『考試』且有些小聰明的人，所以不管在求學或求職的路上我都蠻順利的。但在投資的路上，就沒有那麼順利了。跟市場大多數的人一樣，我也買過股票，隔天就大跌10%，砍掉了以後，他又默默地漲回來，我也甚至玩過選擇權，不到兩個禮拜就賺了10倍，但賣掉以後，後來那支股票就繼續噴到外太空了。我待過的公司『台積電』，『特斯拉』都已經漲到外太空了，但是當我在外面看他是那麼好的公司時，進去以後卻因為工作更貼近這些公司，以為自己看到一些別人看不到的缺點，所以沒有買進也不願意抱緊這些公司的股票。今年的股災前，當時也想到疫情後應該很多公司都會需要遠距視訊，因此在二月底就買入了『Zoom』這間視訊產品的科技新寵。但從$7-80抱到$90-100元就下車了，後來一路看到飆漲到$250，又再次與財富擦身而過。追根究底，慢慢地發現了自己其實是缺乏『耐心』與『自信』這兩個在投資上很重要的因素。而這兩個東西又有點像相輔相成的，讓我的投資路走得更坎坷辛苦。因為缺乏耐心，所以往往買進股票時並沒有等到比較好的進場時機。同樣地『缺乏自信』又讓我會在買進以後，股票上漲了一陣子，會開始自我懷疑是不是運氣好而已，所以會想要很快的『獲利了結』，或者在下跌時，因為沒有自信而『停損出場』，最後把股票砍在支撐(俗稱阿呆谷)的地方。但也因為這些的經驗跟累積，讓我現在可以越來越平靜的面對股市，面對市場，面對自己。記得以前在台積電曾經看到一句話寫著『每天進步1%，一年後你就會成長37倍』，這句話告訴我的就是『複利』的效應，只是現在我慢慢理解真正努力累積『複利』效果的其實是自己，而投資帳戶的金額跟數字只是拿來驗證自己是否有成長的一個指標而已。
再說說『認識這個世界』，因為投資，我其實看了蠻多的書，也聽了Podcast，看過很多Youtube，甚至也在Haohow 買過相關的課程(總經的，程式交易的)，我在Berkeley也修過MBA關於財報的課程，也讀過許多公司的財務報表，從雲端科技、食品、銀行、軍工、石油、醫療保險、製藥，甚至是信託基金REITs都有涉略過，雖然我沒有修過會計學，但對於基本的財務數字似乎也都認識，但這些真的有幫助我『投資發大財』嗎？沒有，因為就像前面所說的，這些只讓我目睹自己錯過了很多『財富』。而我也認識了很多不一樣的人都靠投資賺到錢，有堅定執行自己投資計畫的同事，也有貼近市場在股市中賺到上千萬的同學。說了這麼多，我只想給未來的自己跟不管是熱血或無奈想進入市場的人說『請先誠實的面對自己、認識自己，設立自己的目標以及檢視自己的計畫在進入市場』。因為『市場』永遠都在，但你口袋裡的『錢』可能明天就不在了。
最後附上一些我覺得還不錯的投資相關Podcast, Youtube跟一些其他資訊</p>
<ul>
<li>
<p>Podcast</p>
<ul>
<li>
<p><a href="https://open.spotify.com/show/1zWxx5pKk0XBEzMupVC7UZ?si=FAG_jw2mTT6vp2flCiX4GQ">股癌</a></p>
</li>
<li>
<p><a href="https://open.spotify.com/show/1HOGxT9M7a6kpcDi4q27Q7?si=3SLSqe1CSrqVwaloTdCM0Q">財經皓角</a></p>
</li>
<li>
<p><a href="https://open.spotify.com/show/02nixW8CEcAuGOp31YdpLt?si=wJhMk1hLTEerRtuu9tqhGQ">財報狗</a></p>
</li>
</ul>
</li>
<li>
<p>Youtube</p>
<ul>
<li>
<p><a href="https://www.youtube.com/channel/UCIBeH-s9UqWnWMUyqBGNqdA">財報狗 威宇&amp; 阿堯</a></p>
</li>
<li>
<p><a href="https://www.youtube.com/channel/UCH3ZKc_neKSAHkjeQga0cRQ">C&amp;K Go</a></p>
</li>
</ul>
</li>
<li>
<p>台股網站</p>
<ul>
<li>
<p><a href="https://statementdog.com/">財報狗</a></p>
</li>
<li>
<p><a href="https://goodinfo.tw/StockInfo/index.asp">Goodinfo</a></p>
</li>
<li>
<p><a href="https://www.stockfeel.com.tw/">Stockfeel 股感</a></p>
</li>
</ul>
</li>
<li>
<p>美股網站</p>
<ul>
<li>
<p><a href="https://finviz.com/">Finviz</a></p>
</li>
<li>
<p><a href="https://www.tradingview.com/ideas/">Trading View</a></p>
</li>
<li>
<p><a href="https://www.morningstar.com/">MorningStar</a></p>
</li>
<li>
<p><a href="https://seekingalpha.com/">Seeking Alpha</a></p>
</li>
</ul>
</li>
</ul>

    </div>
    <div class="post-footer">
      <div class="info">
        
<span class="separator"><a class="category" href="/categories/investment/">Investment</a></span>

        
    <span class="separator"><a class="tag" href="/tags/thoughts/">Thoughts</a><a class="tag" href="/tags/podcast/">Podcast</a><a class="tag" href="/tags/youtube/">Youtube</a><a class="tag" href="/tags/website/">Website</a></span>

      </div>
    </div>

    
    <div id="fb_comments_container">
      <h2>Comments</h2>
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "chenwu" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>       
    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://WuChenChun.github.io/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="></script>




<script type="text/javascript" src="https://WuChenChun.github.io/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="></script>

<script type="text/javascript" src="https://WuChenChun.github.io/js/medium-zoom.min.7487768bffcc6aee437cf6a4ac7da5d2ffc61dc63b36316a14122ceb26b34c70.js" integrity="sha256-dId2i//Mau5DfPakrH2l0v/GHcY7NjFqFBIs6yazTHA="></script>

<link rel="stylesheet" href="https://WuChenChun.github.io/css/medium-zoom.min.a1468f7a1cce6fe96c4b5483cb4645b85728a32b3abbd598c375a92df16230ef.css" integrity="sha256-oUaPehzOb&#43;lsS1SDy0ZFuFcooys6u9WYw3WpLfFiMO8=" type="text/css">
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-168062512-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</html></body>

</html>
