<!DOCTYPE html>
<html lang="zh-tw" data-theme="light"><head>
    <title> chenwu | The Black Swan </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.71.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="A website to share my life.">
    
    <link rel="stylesheet" href="https://example.com/css/style.min.85e90e2074443bfd6fa2fbf12d2ebbb4863afa1a4e71453e93731417240b7359.css" integrity="sha256-hekOIHREO/1vovvxLS67tIY6&#43;hpOcUU&#43;k3MUFyQLc1k=" type="text/css">
    
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <base href="https://example.com">
    
    <link rel="shortcut icon" href="https://example.com/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://example.com/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://example.com/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://example.com/favicon/favicon-16x16.png">
    <link rel="canonical" href="https://example.com/post/the-black-swan/">
    
    
    <script type="text/javascript" src="https://example.com/js/anatole-header.min.c275265a259296f3dd50e8236a77fcbcadb1dbb9597d3045c675dcc2c7c58a93.js" integrity="sha256-wnUmWiWSlvPdUOgjanf8vK2x27lZfTBFxnXcwsfFipM="></script>
</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://example.com/images/myphoto.png" alt="profile picture">
        <h3 title=""><a href="/">Hello, I&#39;m chenwu</a></h3>
        <div class="description">
          <p>A website to share my life.</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://www.linkedin.com/in/chen-chun-wu-b5b97499/" rel="me" aria-label="Linkedin">
          <i class="fa fa-2x fa-linkedin" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://u941419.wixsite.com/wuchange" rel="me" aria-label="portfolio">
          <i class="fa fa-2x fa-address-card" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://github.com/WuChenChun" rel="me" aria-label="GitHub">
          <i class="fa fa-2x fa-github" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://www.instagram.com/wuschange/" rel="me" aria-label="instagram">
          <i class="fa fa-2x fa-instagram" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="mailto:wuschange@gmail.com" rel="me" aria-label="e-mail">
          <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
        </a>          
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; chenwu 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <ul class="nav">
        
        
        
        <li><a  href="/" title="">Home</a></li>
        
        
        <li><a  href="/post/" title="">Posts</a></li>
        
        
        <li><a  href="/about/" title="">About</a></li>
        
    </ul>
    <div class="themeswitcher">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
    </div>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>The Black Swan
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i><span class="date">Sun, Jan 13, 2019</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">1-minute read</span>
        </div>
        
        </div>

    <p>會開始看這本書其實是因為之前看的前一本書『The Everything Store』中提到，亞馬遜的CEO Jeff Bezos要求他的主管必須要讀這本書，因此蠻感興趣究竟書中的內容到底是什麼呢？在看這本書之前，對所謂的『黑天鵝效應』的印像大概就是那些發生的機率非常非常低的事件，就像黑色的天鵝一樣很稀有…..那這本書到底是在供三小呢？簡單的做了下面幾個讀後心得</p>
<p>首先，黑天鵝事件（或稱隨機事件）對世界帶來的影響其實比我們認知的更深遠且巨大，然而為什麼許多『專家』都對他視而不見呢？或許根本的原因就在於它很難解釋，沒有模型可以預測，甚至沒有因果關係，所以無法被人接受或簡化成有邏輯的知識。但這又有什麼重要的呢？我想那就必須從作者提到的第二個重要觀念『平庸世界』與『極端世界』說起了。</p>
<p>平庸與極端世界，最容易區分的例子就是『身高』與『財富』。假如我們找1000個人，大家的平均身高可能是175公分，這個時候我們在把全世界最高的人當1001人加進來，這1001人的平均身高可能變成175.1公分，很明顯的可以看到極端值並不會影響整體，因此這是屬於平庸的世界；同樣的找另外1000個人，大家的平均財富可能是100萬美元，如果這時候我們把世界首富加進來（Jeff Bezos的身價大約1382億美元），這1001人的平均財富瞬間變成1.382億元，其他1000人的財富提升了138倍，代表極端值完全改變了整體的樣貌。因此本書中就提到</p>
<blockquote>
<p><em>在極端世界裡，一單位就能以不成比例的方式輕易影響全部。在這個世界裡，你必須永遠對資料所得出的知識抱持懷疑。這是不確定性一個非常簡單的測試，讓你區分兩種不同的不確定性。</em></p>
</blockquote>
<blockquote>
<p><em>似乎屬於極端世界的事物（遵循我們所謂的第二類隨機性）：財富、所得、平均一個作者的書籍銷售量、平均一個作者的著作被引用量、被當作「名人」的名字、Google上的搜尋參考數、城市人口、字彙中被使用的字數、平均一種語言的使用人數、地震所造成的災害、戰爭中的死亡人數、恐怖事件中的死亡人數、行星的大小、公司的大小、股權分配、不同物種的高度（想像大象和老鼠）、金融市場（但你的投資經理人並不知道）、商品價格、通貨膨脹率、經濟資料等</em></p>
</blockquote>
<blockquote>
<p><em>節錄自&lt;黑天鵝效應 第一部 3.投機者與妓女&gt;</em></p>
</blockquote>
<p>了解平庸與極端世界，大家會慢慢發現這個世界拜科技所賜，在各行各業都走向了極端世界，然而幾乎所有與社會生活有關的研究以及學校所學習過的知識都聚焦於『常態』，並且在推論上不斷地採用『高斯曲線（或稱鐘形曲線）』，並讓大眾產生了我們已經馴服了不確定性的錯覺與信心。然而，我們人類的天性就是喜歡故事更勝於資料數據，我們需要原因也熱愛規則甚至沈迷於簡化的結論。唯有藉此我們才能把龐大的資訊壓縮並放進我們的腦中。然而世界或許不如我們預期的有規則或道理，因此黑天鵝事件往往就在我們的簡化當中被遺漏而成為黑天鵝。</p>
<p>或許了解黑天鵝效應，平庸與極端世界並無法讓我們解決任何生活中的大小問題，也無法替人賺取大量的財富（許多華爾街的金融界人士仍然過著比你我都還要更優渥的生活），但查理蒙格（巴菲特的合夥人）曾說過『不用試圖成為聰明人，而是持續地試圖不要成為笨蛋』。我們大多都是『經驗論』者，但我們的經驗不代表就是事實，當你走變了全台灣甚至全亞洲看了1000萬隻的白天鵝也不能證明沒有黑天鵝的存在，也無法證明所有的天鵝都應該是白色的，因為只要一隻黑色天鵝出現（否證論）就可以否定你的推論與過去的經驗。那些你不知道『你不知道』的事情可能對你的未來影響更深更遠。最後的最後，用作者下面的這段話作為這篇小小的讀後感想的結尾</p>
<blockquote>
<p><em>我對確認感到懷疑──但只有在錯誤的代價非常昂貴時──而不懷疑否證。擁有豐富的資料並不能提供確認，但一個單一事件就能否證。當我認為隨機性為狂野時，我會持懷疑態度；當我認為隨機性為溫和時，我會輕易相信。</em></p>
</blockquote>
<blockquote>
<p><em>節錄自&lt;黑天鵝效應 第四部 19. 一半一半，或如何向黑天鵝事件報仇吧&gt;</em></p>
</blockquote>

    </div>
    <div class="post-footer">
      <div class="info">
        
<span class="separator"><a class="category" href="/categories/reading/">Reading</a></span>

        
    <span class="separator"><a class="tag" href="/tags/business/">Business</a></span>

      </div>
    </div>

    
           
    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://example.com/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="></script>




<script type="text/javascript" src="https://example.com/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="></script>

<script type="text/javascript" src="https://example.com/js/medium-zoom.min.7487768bffcc6aee437cf6a4ac7da5d2ffc61dc63b36316a14122ceb26b34c70.js" integrity="sha256-dId2i//Mau5DfPakrH2l0v/GHcY7NjFqFBIs6yazTHA="></script>

<link rel="stylesheet" href="https://example.com/css/medium-zoom.min.a1468f7a1cce6fe96c4b5483cb4645b85728a32b3abbd598c375a92df16230ef.css" integrity="sha256-oUaPehzOb&#43;lsS1SDy0ZFuFcooys6u9WYw3WpLfFiMO8=" type="text/css"></html></body>

</html>
