<!DOCTYPE html>
<html lang="zh-tw" data-theme="light"><head>
    <title> chenwu | Secrets of Expertise </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.71.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="A website to share my life.">
    
    <link rel="stylesheet" href="https://WuChenChun.github.io/css/style.min.85e90e2074443bfd6fa2fbf12d2ebbb4863afa1a4e71453e93731417240b7359.css" integrity="sha256-hekOIHREO/1vovvxLS67tIY6&#43;hpOcUU&#43;k3MUFyQLc1k=" type="text/css">
    
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <base href="https://WuChenChun.github.io/">
    
    <link rel="shortcut icon" href="https://WuChenChun.github.io/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://WuChenChun.github.io/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://WuChenChun.github.io/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://WuChenChun.github.io/favicon/favicon-16x16.png">
    <link rel="canonical" href="https://WuChenChun.github.io/post/new-science-of-expertise/">
    
    
    <script type="text/javascript" src="https://WuChenChun.github.io/js/anatole-header.min.c275265a259296f3dd50e8236a77fcbcadb1dbb9597d3045c675dcc2c7c58a93.js" integrity="sha256-wnUmWiWSlvPdUOgjanf8vK2x27lZfTBFxnXcwsfFipM="></script>
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-168062512-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://WuChenChun.github.io/images/myphoto.png" alt="profile picture">
        <h3 title=""><a href="/">Hello, I&#39;m chenwu</a></h3>
        <div class="description">
          <p>A website to share my life.</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://www.linkedin.com/in/chen-chun-wu-b5b97499/" rel="me" aria-label="Linkedin">
          <i class="fa fa-2x fa-linkedin" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://u941419.wixsite.com/wuchange" rel="me" aria-label="portfolio">
          <i class="fa fa-2x fa-address-card" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://github.com/WuChenChun" rel="me" aria-label="GitHub">
          <i class="fa fa-2x fa-github" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://www.instagram.com/wuschange/" rel="me" aria-label="instagram">
          <i class="fa fa-2x fa-instagram" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="mailto:wuschange@gmail.com" rel="me" aria-label="e-mail">
          <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
        </a>          
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; chenwu 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <ul class="nav">
        
        
        
        <li><a  href="/" title="">Home</a></li>
        
        
        <li><a  href="/post/" title="">Posts</a></li>
        
        
        <li><a  href="/about/" title="">About</a></li>
        
    </ul>
    <div class="themeswitcher">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
    </div>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>Secrets of Expertise
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i><span class="date">Wed, Feb 13, 2019</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">1-minute read</span>
        </div>
        
        </div>

    <p>記得在2018年底時流行分享今年看過的好書，當時我最想推薦的好書其實是『真確』。後來在臉書上看到過去關注的一個財經部落客『雷浩斯』分享了一本『刻意練習』，就買來看看，看完之後覺得真得是蠻屌的一本書，裡面的許多觀念會讓人對人生又充滿了希望，好像只要我們照著『刻意練習』的方法去做，天底下似乎沒有學不會的事情！</p>
<p>其實這本書的作者『安德森 艾瑞克森』在1990年代針對『天才是否是天生的還是後天的』研究，是在2008年『麥拉坎 葛拉威爾』出版的『異數』一書並提出聳動的一萬小時法則後才受到大眾的關注，但艾瑞克森認為這樣簡化的結論有點曲解了自己研究的成果，因此決定出版『刻意練習』這本書來親自交代我們是否能透過自身的努力而成為某方面領域的專家呢？</p>
<p>根據艾瑞克森及其團隊的研究，他們認為先天條件如智力，體型，先天的運動能力只能提供短暫的起跑優勢，卻無法造就偉大的成就或保證成為某個領域中的佼佼者。</p>
<blockquote>
<p><em>從一九九○年代起，研究大腦的學者逐漸發覺大腦的適應力遠超出想像，就連成人的大腦也不例外，這意味著你我可以十足掌握大腦所能。尤其，大腦會以各種方式重建自身回路，來回應適當類型的刺激。神經元之間建立新的連結，而既有的連結可能會增強或變弱，大腦的某些部分甚至可能長出新的神經元。這種適應力說明了榊原的研究對象和莫札特為何能發展出完美音感：大腦藉由形成某些可能造就完美音感的回路，來回應他們接受的音樂訓練…任何領域裡最有效、最有用的練習方式都是藉由掌控大腦與身體的適應力，一步步創造出之前不可能擁有的能力。</em></p>
</blockquote>
<p>那為何一萬小時的練習法則究竟有何問題呢？這個說法的問題並非數字上爭議，而是因為他非常好記且吸引人，因此滿足了人對於簡單因果關係的偏好，認為自己只要在任何事情上花了一萬個小時去練習就會變成那個領域的高手或佼佼者。然而一萬小時只是練習的『量』，但它忽略了練習的『質』。</p>
<blockquote>
<p><em>各位要了解一件非常重要的事：無論是開車、打網球或烤派，一旦技能達到這種滿意的程度，動作也成自然，就等於不再精進了。大家經常誤解這一點，以為繼續開車、打網球或烤派就是在練習，只要一直做便能更上一層樓，也許進步緩慢，但還是會做得越來越好。一般人會認為有二十年開車經驗的人必定勝過只開了五年車的，執業二十年的醫生當然強過僅行醫五年的，教書教了二十年的老師也一定比只有五年教書經歷的更專業。</em></p>
</blockquote>
<blockquote>
<p><em>研究顯示，大體而言，一個人的表現一旦到達「可接受」的程度，動作成自然，再多花幾年「練習」也不會進步。若真有影響，那些有二十年經驗的醫生、教師或駕駛人相較於只有五年經驗的，狀況很可能更差，因為那些已經自動化的技能並未透過刻意練習精進，反而逐漸退步</em></p>
</blockquote>
<p>簡單地來說，當練習並沒有針對過去不熟悉的部分去加強並克服，就好像待在『舒適圈』不去嘗試新的東西，是不會進步的，也無法達到刻意練習的效果。而練習的關鍵就在於有定義明確的目標，並可以將練習的過程化為一個又一個的小階段並從中檢驗自己的練習與進步成果。當在練習的過程中遇到障礙時，克服障礙最理想的做法是以不同方式應對，透過不同的練習方式讓大腦與身體能夠建立更強的適應力。這也就是在許多專業的領域（如體育，音樂，棋藝等等）老師或教練的指導助益匪淺，因為他們對於可能遭遇的困難再熟悉不過，並能夠依據自身過去的經驗提出解決方案。</p>
<p>至於一萬小時法則中，唯一該了解到的應該是，目前在各個領域中的頂尖專家如西洋棋大師，職業小提琴手，職業籃球員，他們投入的刻意練習時數幾乎都超過一萬小時以上，因此若沒有相對應的訓練時間投入，是非常難以追上創造過去偉大成就的那些人們。</p>
<p>最後，書中提到一個叫『心智表徵』的概念，它是一種心智結構能夠讓人在接受到外界資訊後迅速地將這些資訊轉為特定的意象。</p>
<blockquote>
<p><em>心智表徵的關鍵用處在於協助處理資訊：理解、詮釋、存入記憶、組織、分析、做出決定。所有專家都是這樣做的，而多數人其實都是某方面的專家，只是自己未必意識到。</em></p>
</blockquote>
<p>例如，在棋賽中可能出現的許多棋子分布情形。有了這些表徵，職業棋士便能針對當下狀況更迅速精準地判定該如何快速有效地回應，而新手和專家之間最大的差別就在此。但『心智表徵』有相當的領域性，例如職業棋士的心智表徵無法讓他在棋盤以外的領域得到優勢，籃球選手的心智表徵也無法發揮在棒球場上。心智表徵的建立不能單靠『思考』，而是靠親身嘗試，失敗，修正，再試一次。如此反覆循環，不僅能為想要發展的技能增加心智表徵，也在過程中吸收了與技能相關的大量資訊。</p>
<p>最後的結語附上作者在最後一章節的一段話</p>
<blockquote>
<p><em>我們的研究能給孩子最珍貴的禮物，就是讓他們相信自己有能力多次形塑自己，並將必要的工具傳承下去。孩子們要能親身體驗原來自己可以培養出之前自己認為遙不可及的能力，而且全憑自己掌控，並非取決於舊時代相信的『天賦』。</em></p>
</blockquote>

    </div>
    <div class="post-footer">
      <div class="info">
        
<span class="separator"><a class="category" href="/categories/reading/">Reading</a></span>

        
    <span class="separator"><a class="tag" href="/tags/self-learning/">Self-learning</a></span>

      </div>
    </div>

    
    <div id="fb_comments_container">
      <h2>Comments</h2>
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "chenwu" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>       
    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://WuChenChun.github.io/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="></script>




<script type="text/javascript" src="https://WuChenChun.github.io/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="></script>

<script type="text/javascript" src="https://WuChenChun.github.io/js/medium-zoom.min.7487768bffcc6aee437cf6a4ac7da5d2ffc61dc63b36316a14122ceb26b34c70.js" integrity="sha256-dId2i//Mau5DfPakrH2l0v/GHcY7NjFqFBIs6yazTHA="></script>

<link rel="stylesheet" href="https://WuChenChun.github.io/css/medium-zoom.min.a1468f7a1cce6fe96c4b5483cb4645b85728a32b3abbd598c375a92df16230ef.css" integrity="sha256-oUaPehzOb&#43;lsS1SDy0ZFuFcooys6u9WYw3WpLfFiMO8=" type="text/css">
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-168062512-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</html></body>

</html>
