<!DOCTYPE html>
<html lang="zh-tw" data-theme="light"><head>
    <title> chenwu | Time Travel </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.71.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="A website to share my life.">
    
    <link rel="stylesheet" href="https://WuChenChun.github.io/css/style.min.85e90e2074443bfd6fa2fbf12d2ebbb4863afa1a4e71453e93731417240b7359.css" integrity="sha256-hekOIHREO/1vovvxLS67tIY6&#43;hpOcUU&#43;k3MUFyQLc1k=" type="text/css">
    
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <base href="https://WuChenChun.github.io/">
    
    <link rel="shortcut icon" href="https://WuChenChun.github.io/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://WuChenChun.github.io/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://WuChenChun.github.io/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://WuChenChun.github.io/favicon/favicon-16x16.png">
    <link rel="canonical" href="https://WuChenChun.github.io/post/time-travel/">
    
    
    <script type="text/javascript" src="https://WuChenChun.github.io/js/anatole-header.min.c275265a259296f3dd50e8236a77fcbcadb1dbb9597d3045c675dcc2c7c58a93.js" integrity="sha256-wnUmWiWSlvPdUOgjanf8vK2x27lZfTBFxnXcwsfFipM="></script>
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-168062512-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://WuChenChun.github.io/images/myphoto.png" alt="profile picture">
        <h3 title=""><a href="/">Hello, I&#39;m chenwu</a></h3>
        <div class="description">
          <p>A website to share my life.</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://www.linkedin.com/in/chen-chun-wu-b5b97499/" rel="me" aria-label="Linkedin">
          <i class="fa fa-2x fa-linkedin" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://u941419.wixsite.com/wuchange" rel="me" aria-label="portfolio">
          <i class="fa fa-2x fa-address-card" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://github.com/WuChenChun" rel="me" aria-label="GitHub">
          <i class="fa fa-2x fa-github" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://www.instagram.com/wuschange/" rel="me" aria-label="instagram">
          <i class="fa fa-2x fa-instagram" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="mailto:wuschange@gmail.com" rel="me" aria-label="e-mail">
          <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
        </a>          
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; chenwu 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <ul class="nav">
        
        
        
        <li><a  href="/" title="">Home</a></li>
        
        
        <li><a  href="/post/" title="">Posts</a></li>
        
        
        <li><a  href="/about/" title="">About</a></li>
        
    </ul>
    <div class="themeswitcher">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
    </div>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>Time Travel
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i><span class="date">Fri, Jul 10, 2020</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">1-minute read</span>
        </div>
        
        </div>

    <p>最近追了好幾部『時空穿越劇』，包含了韓國的The King(永遠的君主)，台灣的Someday or One day(想見你)以及德國的Dark(闇)。可能自己本來就很喜歡這些科幻的題材，所以就欲罷不能的一直看下去，目前還在努力把Dark的最終季看完。</p>
<p>先從<a href="https://rb.gy/hpxij4">The King</a>說起，這部劇主要是因為老婆之前還蠻迷這個導演之前的作品『鬼怪』以及女主角金高銀，因此對這部戲蠻有期待的。但真的看了幾集以後，發現這部劇『平行世界』的題材還蠻有趣的，但男女主角的愛情戲份就非常的「韓式」。男主角基本的高富帥然後對女主角一見鐘情以後，就做出各種浪漫舉動。起初女主角也都是頭上三條線不知道男主角在幹什麼，但後來就是會有些英雄救美的橋段讓女主角慢慢地愛上他。雖然對愛情以及劇中的一些支線覺得不怎樣，但整體的平行世界穿越設定還是蠻有趣的，也讓人對劇中的世界觀及設定有很大的想像。總結，如果少點『刻意的』愛情多著墨在整個平行世界的細節，這部劇應該會更有深度，但韓劇可能還是比較市場導向，所以要有一定比例的愛情元素。</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/excseeDc9q4" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p><a href="https://rb.gy/bxw44j">Someday or One day</a>這部台灣2020的神劇，只花了一個週末就追完了。雖然看的時候已經聽老婆大致講解過劇情，而這部也是以愛情為主的時空穿越劇，但可能因為劇中的歌曲還有許多元素都來自台灣，所以看的時候就會特別有感覺。而女主角柯佳嬿同時扮演黃雨萱與陳韻如兩個個性完全不同的角色，也不得不讓人讚嘆她的演技(相較另外兩位穿越的男演員，基本上只有一個性格為主)。</p>
<blockquote>
<p>劇情描述2019年的黃雨萱在失去交往多年的男友王詮勝後，憑藉著思念回到1998年、靈魂穿越成為另一個和自己長得一模一樣的女孩陳韻如，並遇到和她逝世的男友長得一模一樣的男孩李子維、以及默默守候陳韻如的莫俊傑，在種種謎團和複雜交錯的時空之中，嘗試改變過去和未來的命運。故事巧妙融合多種類型元素、探討「自我認同」議題，引領觀眾在反轉不斷的燒腦劇情中抽絲剝繭。</p>
<p>本劇最初劇名為《已讀不回》，後因<a href="https://zh.wikipedia.org/wiki/%E5%B7%B2%E8%AE%80%E4%B8%8D%E5%9B%9E_(%E9%9B%BB%E8%A6%96%E5%8A%87)">撞名</a>而改為《愛，已讀不回》。直到故事加入穿越元素後，主角因有想見某人的執念才得以穿越時空，因此有了英文劇名《Someday or One Day》，代表著「有一種可能，有一天當未來是過去，而過去也是未來？」和「想見你的這件事，不曾只在某一天，而是從過去到未來，又從未來到過去」之涵義。劇本以《想見你》作為副標，最終以該名作為正式劇名。</p>
</blockquote>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/3vlhbwROiAo" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>我覺得穿越劇裡面最吸引人的就是當過去改變了，那未來是否也將發生變化，除非是平行世界，不然現在發生的事情不就代表所有過去的總和嗎。韓國的『永遠的君主』 感覺比較像是在用平行世界來解釋，而台灣的『想見你』則比較像發生在同一個世界的不同時間軸，只是加入了靈魂穿越的概念，讓一切變得比較容易理解。但最後要介紹德國的『闇』，前兩季感覺是在不同的時間軸，但第二季末的伏筆下去就又把平行世界的概念也加入了，有種集穿越劇之大成的感覺。</p>
<p><a href="https://rb.gy/6qgwyk">Dark</a> 這部劇則是上週開始追的，最初也是在股癌的Podcast中聽到推薦，原本以為是像怪奇物語一樣的科幻片，但看了幾集以後才發現原來又是個時空穿越劇，好像最近跟穿越很有緣。</p>
<blockquote>
<p>影集設定在一個虛構於<a href="https://zh.wikipedia.org/wiki/%E5%BE%B7%E5%9B%BD">德國</a>的小鎮——溫登，講述了當地一名孩童失蹤，促使四個家庭不顧一切地尋找答案，繼而揭發某個出人意料，且綿延三代的秘密。 貫穿整部影集，《闇》探索了時間存在的意義和其對人性的影響。</p>
<p>故事開始於2019年，後透過<a href="https://zh.wikipedia.org/wiki/%E6%97%B6%E9%97%B4%E6%97%85%E8%A1%8C">時空旅行</a>將故事線延伸到1986年和1953年，於此同時影集幾個核心家庭中的某些成員意識到，當地核電廠地下的洞穴存在一個<a href="https://zh.wikipedia.org/wiki/%E8%9F%B2%E6%B4%9E">蟲洞</a>，而核電廠是由在當地頗有影響力的蒂德曼家族管理。在第一季中，關於康瓦、尼爾森、都卜勒和蒂德曼家族的秘密開始被揭露，隨著失蹤的兒童與小鎮的歷史和居民之間的聯繫越來越明顯，他們的生活開始瓦解。</p>
<p>第二季繼續講述第一季終幾個月後，分別在2020年、1987年和1954年的幾個密不可分的家庭試圖與失蹤的親人重聚。新增的故事線則設置在2053年和1921年，為謎題添加了更多層面，並探索了秘密的西蒙多組織——為溫登居民的終極命運而在悄然戰鬥的一股主要力量。同時本季不斷倒數計算著世界末日到來——將摧毀溫登並使許多當地居民喪生</p>
</blockquote>
<p>前兩季看了，覺得有點像台劇的想見你加強版，因為他穿越了好幾個時空，而有些人穿越回去生下小孩又再穿越回去，所以如果不讓他穿越回去，他的小孩就會消失了。但第二季末的時候，突然來個另外世界的人，又變得有點像韓劇的『永遠的君主』在平行世界穿來穿去&hellip;只能說這部真的是集穿越劇的大成呀！</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/rrwycJ08PSA" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


    </div>
    <div class="post-footer">
      <div class="info">
        
<span class="separator"><a class="category" href="/categories/watching/">Watching</a></span>

        
    <span class="separator"><a class="tag" href="/tags/drama/">Drama</a><a class="tag" href="/tags/science-fiction/">Science Fiction</a></span>

      </div>
    </div>

    
    <div id="fb_comments_container">
      <h2>Comments</h2>
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "chenwu" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>       
    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://WuChenChun.github.io/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="></script>




<script type="text/javascript" src="https://WuChenChun.github.io/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="></script>

<script type="text/javascript" src="https://WuChenChun.github.io/js/medium-zoom.min.7487768bffcc6aee437cf6a4ac7da5d2ffc61dc63b36316a14122ceb26b34c70.js" integrity="sha256-dId2i//Mau5DfPakrH2l0v/GHcY7NjFqFBIs6yazTHA="></script>

<link rel="stylesheet" href="https://WuChenChun.github.io/css/medium-zoom.min.a1468f7a1cce6fe96c4b5483cb4645b85728a32b3abbd598c375a92df16230ef.css" integrity="sha256-oUaPehzOb&#43;lsS1SDy0ZFuFcooys6u9WYw3WpLfFiMO8=" type="text/css">
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-168062512-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</html></body>

</html>
