<!DOCTYPE html>
<html lang="zh-tw" data-theme="light"><head>
    <title> chenwu | A man for all market </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.71.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="A website to share my life.">
    
    <link rel="stylesheet" href="https://WuChenChun.github.io/css/style.min.85e90e2074443bfd6fa2fbf12d2ebbb4863afa1a4e71453e93731417240b7359.css" integrity="sha256-hekOIHREO/1vovvxLS67tIY6&#43;hpOcUU&#43;k3MUFyQLc1k=" type="text/css">
    
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <base href="https://WuChenChun.github.io/">
    
    <link rel="shortcut icon" href="https://WuChenChun.github.io/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://WuChenChun.github.io/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://WuChenChun.github.io/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://WuChenChun.github.io/favicon/favicon-16x16.png">
    <link rel="canonical" href="https://WuChenChun.github.io/post/a-man-for-all-market/">
    
    
    <script type="text/javascript" src="https://WuChenChun.github.io/js/anatole-header.min.c275265a259296f3dd50e8236a77fcbcadb1dbb9597d3045c675dcc2c7c58a93.js" integrity="sha256-wnUmWiWSlvPdUOgjanf8vK2x27lZfTBFxnXcwsfFipM="></script>
</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://WuChenChun.github.io/images/myphoto.png" alt="profile picture">
        <h3 title=""><a href="/">Hello, I&#39;m chenwu</a></h3>
        <div class="description">
          <p>A website to share my life.</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://www.linkedin.com/in/chen-chun-wu-b5b97499/" rel="me" aria-label="Linkedin">
          <i class="fa fa-2x fa-linkedin" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://u941419.wixsite.com/wuchange" rel="me" aria-label="portfolio">
          <i class="fa fa-2x fa-address-card" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://github.com/WuChenChun" rel="me" aria-label="GitHub">
          <i class="fa fa-2x fa-github" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://www.instagram.com/wuschange/" rel="me" aria-label="instagram">
          <i class="fa fa-2x fa-instagram" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="mailto:wuschange@gmail.com" rel="me" aria-label="e-mail">
          <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
        </a>          
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; chenwu 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <ul class="nav">
        
        
        
        <li><a  href="/" title="">Home</a></li>
        
        
        <li><a  href="/post/" title="">Posts</a></li>
        
        
        <li><a  href="/about/" title="">About</a></li>
        
    </ul>
    <div class="themeswitcher">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
    </div>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>A man for all market
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i><span class="date">Sun, Mar 31, 2019</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">1-minute read</span>
        </div>
        
        </div>

    <p>“他是賭神，更是賭神“，這本書是在講一位傳奇數學家愛德華。索普(Edward O. Thorp) 的故事，他早年出過一本書叫做“戰勝莊家” (Beat the dealer)，透過算牌的方式可以在賭場靠21點(Black Jack)賺上好幾萬美金。但後來也因為這本書以及他的知名程度被賭場“盯上”，因此決定轉戰地表上最大的賭場“華爾街”，並且透過選擇權定價差的套利方式，成功讓自己創立的公司PNP（普林斯頓新港合夥公司）打敗市場。</p>
<p>這本書由於買不到電子書，因此比較難做筆記回憶書中的一些片段，但大致上可以將它分為四個階段或部分。第一階段應該為愛德華在學校念書的一些故事，第二階段為在MIT, UCI等知名大學擔任教職時開始研究戰勝賭場的方式，第三階段則是離開了賭場轉站華爾街，並在厭倦學術圈候成立避險基金，以及最後離開了華爾街並拆穿一些金融界龐氏騙局的故事。</p>
<p>早年唸書時，印象最深刻的片段應該是他在唸書為了賺取獎學金及升大學的學費，參加了一些物理化學的競賽，這部分讓我想起前陣子再聽“馬力歐陪你喝一杯”時訪問的到黃國昌委員，記得他在國高中的時候，也曾經為了賺錢貼補家用，去補習班拼考試拿獎金，並且磨練自己可以在20-30分鐘內作答完一份正常學生可能要60-90分鐘完成的考卷。不禁讓我又想起“刻意練習”這本書中強調的有目標的練習是讓你超越平凡人很重要的一個原因，而“金錢”往往又是一個吸引裡很強大的誘因，因此為了“錢”，或者說得更直白一點，為了拿得到的錢（獎學金）而不是虛無飄渺的一份安穩工作而唸書的這個動機，或許比單純為了興趣以及考大學或者“更好的未來”這種事情唸書讓人會更有意識地去吸收與學習書本上的知識。</p>
<p>第二階段，在戰勝賭場的部分，意外地看到他還飛來雷諾(Reno)也就是我現在在特斯拉工作的城鎮實戰演練自己提出來的算牌法與技巧。而且在1960-70年代，當時的賭場似乎還可以帶小抄（寫著莊家發出各種點數對玩家的優勢與劣勢變化），他的故事後來也成為電影“決勝21點“及許多講到各種打敗賭場電影系列的來源。很不幸地是，現在賭場會盯著玩家是否有在算牌（下注大小會隨著牌局而有所加減），並且用2-4副牌混合來發牌，然後再玩到一半的時候就重新洗牌以降低玩家算牌的機率並提高難度。而在這個階段也看出愛德華。索普的執著與喜歡挑戰困難或甚至被認為不可能的事情的堅持。</p>
<p>離開賭場轉戰華爾街（地表最大的賭場）時，他起初是透過找出兩個價格走勢密切或相關的投資標的，並在出現錯價或不一致時建構套利投資組合來降低投資的風險。而他的公司在1970的十年間總共投資報酬409%，年化報酬17.7%，從140萬美元的小型合夥公司成長到資本額2800萬元，最後在1980年底公司收攤前，更成長到資本額2億7300萬元，投資部位超過10億元的華爾街首屈一指的投資公司。</p>
<p>巴菲特曾說過“如果你不知道誰是牌桌上的傻瓜，那麼你大概就是那個傻瓜。”同樣的，如果你找不到交易上的優勢（例如交易速度，交易成本，資訊分析甚至是心理素質），那麼交易市場就是隨機且具有相當高風險的，或許最有效率的方式就是不要進市場，不要下牌桌。然而，若你能像愛德華。索普一樣，找到自己在賭場或金融市場上的優勢，那麼賭場或金融市場，就可能變成你的提款機。</p>

    </div>
    <div class="post-footer">
      <div class="info">
        
<span class="separator"><a class="category" href="/categories/reading/">Reading</a></span>

        
    <span class="separator"><a class="tag" href="/tags/biography/">Biography</a><a class="tag" href="/tags/business/">Business</a></span>

      </div>
    </div>

    
    <div id="fb_comments_container">
      <h2>Comments</h2>
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-wuchenchun-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>       
    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://WuChenChun.github.io/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="></script>




<script type="text/javascript" src="https://WuChenChun.github.io/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="></script>

<script type="text/javascript" src="https://WuChenChun.github.io/js/medium-zoom.min.7487768bffcc6aee437cf6a4ac7da5d2ffc61dc63b36316a14122ceb26b34c70.js" integrity="sha256-dId2i//Mau5DfPakrH2l0v/GHcY7NjFqFBIs6yazTHA="></script>

<link rel="stylesheet" href="https://WuChenChun.github.io/css/medium-zoom.min.a1468f7a1cce6fe96c4b5483cb4645b85728a32b3abbd598c375a92df16230ef.css" integrity="sha256-oUaPehzOb&#43;lsS1SDy0ZFuFcooys6u9WYw3WpLfFiMO8=" type="text/css">
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-168062512-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</html></body>

</html>
